{
  "name": "kafka-zookeeper",
  "description": "A high-level client library in Node.js for the Apache Kafka project with Zookeeper integration",
  "keywords": [ "kafka", "producer", "consumer", "zookeeper", "apache" ],
  "version": "0.0.14",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/devoncrouse/node-kafka-zookeeper.git"
  },
  "bugs": {
    "url": "https://github.com/devoncrouse/node-kafka-zookeeper/issues"
  },
  "scripts": {
    "test": "make test"
  },
  "maintainers": [
    {
      "name": "Devon Crouse",
      "email": "devoncrouse@gmail.com"
    }
  ],
  "contributors": [
    {
      "name": "Hans Donner"
    }
  ],
  "engines": {
    "node": ">=0.10.18"
  },
  "dependencies": {
    "prozess": "0.6.x",
    "zookeeper": "git://github.com/zeroX-tj/node-zookeeper.git",
    "optimist": "0.6.x",
    "underscore": "1.5.x",
    "underscore.string": "2.3.x",
    "bignum": "0.6.x",
    "async": "0.2.x"
  },
  "devDependencies": {
    "winston": "0.7.x",
    "jscoverage": "0.3.x",
    "coveralls": "1.1.x",
    "mockery": "1.4.x",
    "hottap": "1.0.x",
    "mocha": "1.3.x",
    "should": "1.1.x",
    "sinon": "1.5.x",
    "buffermaker": "0.0.x"
  }
}
